{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Nova;User Id=sa;Password=tripti;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection1": "Server=NovaAsset.mssql.somee.com;Database=NovaAsset;User Id=atribanerjee_SQLLogin_1;Password=Host@1325;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection2": "workstation id=NovaAsset.mssql.somee.com;packet size=4096;user id=atribanerjee_SQLLogin_1;pwd=Host@1325;data source=NovaAsset.mssql.somee.com;persist security info=False;initial catalog=NovaAsset;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "support@medwatchtech.com",
    "SenderName": "NoReply",
    "MailTemplatePath": "wwwroot/email-templates/",
    "BaseURl": "https://localhost:7260/"
  }
}
